name: CI

on:
  pull_request:

permissions:
  pull-requests: read

jobs:
  app-tests:
    name: Run tests for applications
    timeout-minutes: 20

    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        if: steps.check_app_type.outputs.type == 'go'
        uses: actions/setup-go@v4
        with:
          go-version: '1.24'

      - name: Run Go tests
        if: steps.check_app_type.outputs.type == 'go'
        working-directory: ${{ matrix.app }}
        run: |
          go test ./...
          
      - name: Run golangci-lint
        if: steps.check_app_type.outputs.type == 'go'
        uses: golangci/golangci-lint-action@v4
        with:
          version: latest
          working-directory: ${{ matrix.app }}
          args: --timeout=5m --config=../../.golangci.yml
